{
  "manifest_version": 3,
  "name": "Oriion – for Online Courses",
  "description": "Online course productivity tool.",
  "version": "1.0.0",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "32": "icon.png"
    },
    "default_popup": "index.html/#popup",
    "default_title": "Oriion"
  }
}
